In [1]:
import pandas as pd

In [2]:
pd.read_csv('Student_Marks.csv')

    number_courses  time_study   Marks
0                3       4.508  19.202
1                4       0.096   7.734
2                4       3.133  13.811
3                6       7.909  53.018
4                8       7.811  55.299
..             ...         ...     ...
95               6       3.561  19.128
96               3       0.301   5.609
97               4       7.163  41.444
98               7       0.309  12.027
99               3       6.335  32.357

[100 rows x 3 columns]

In [6]:
pd.read_csv('../Dataset/ref.csv', sep=';')

   ch1  ch2  ch3
0   10    1  100
1   20    2  200
2   30    3  300
3   40    4  400
4   50    5  500

In [8]:
df = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv')

In [9]:
df.shape

(126314, 23)

In [10]:
df.shape[0]

126314

In [11]:
df.shape[1]

23

In [13]:
df.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

In [21]:
pd.set_option('display.max.columns', None)

In [22]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [23]:
df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

## Data Overview

bakal ada poin readability

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [27]:
df.describe().T #informasi statistik deskriptif dasar
#bisa mndeteksi aanya anomaly ato tidak di data set

,count,mean,std,min,25%,50%,75%,max
gameorder,126314.0,31579.000000,18231.927643,1.000000,15790.000000,31579.000000,47368.000000,63157.000000
_iscopy,126314.0,0.500000,0.500002,0.000000,0.000000,0.500000,1.000000,1.000000
year_id,126314.0,1988.200374,17.582309,1947.000000,1975.000000,1990.000000,2003.000000,2015.000000
seasongame,126314.0,43.533733,25.375178,1.000000,22.000000,43.000000,65.000000,108.000000
is_playoffs,126314.0,0.063857,0.244499,0.000000,0.000000,0.000000,0.000000,1.000000
pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
win_equiv,126314.0,41.707889,10.627332,10.152501,34.103035,42.113357,49.635328,71.112038
opp_pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
opp_elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
opp_elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
forecast,126314.0,0.500000,0.215252,0.020447,0.327989,0.500000,0.672011,0.979553

## exploration

In [28]:
df.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

In [29]:
df['game_result'].unique()

array(['L', 'W'], dtype=object)

In [31]:
#liat jumlah kemunculan data, liat jumlah kemunculan unique
df['game_result'].value_counts()

L    63157
W    63157
Name: game_result, dtype: int64

In [32]:
df['fran_id'].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Falcons           60
Jets              60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

In [33]:
df.sort_values(by='pts', ascending=True)[['fran_id','pts']] #unutk sorting dari terkecil dan mau certain variable aja

       fran_id  pts
26684  Nuggets    0
26685  Squires    2
3190    Lakers   18
3191   Pistons   19
4      Falcons   33
...        ...  ...
8974   Celtics  173
32881    Sails  176
21416   Pacers  177
50095  Nuggets  184
50094  Pistons  186

[126314 rows x 2 columns]

In [36]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [38]:
df.loc[df['fran_id']=='Knicks',:]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
23,12,194611070STB,NBA,1,1947,11/7/1946,3,0,NYK,Knicks,68,1297.0712,1307.3197,41.767715,STB,Bombers,63,1312.8473,1302.5988,A,W,0.339290,NaN
37,19,194611110NYK,NBA,0,1947,11/11/1946,4,0,NYK,Knicks,68,1307.3197,1293.2161,40.288467,CHS,Stags,78,1315.2522,1329.3558,H,L,0.629479,NaN
54,28,194611160NYK,NBA,0,1947,11/16/1946,5,0,NYK,Knicks,64,1293.2161,1296.2185,40.603352,PIT,Ironmen,62,1277.5587,1274.5563,H,W,0.660557,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126025,63013,201504080NYK,NBA,0,2015,4/8/2015,78,0,NYK,Knicks,86,1256.8353,1248.3544,17.412123,IND,Pacers,102,1478.9901,1487.4711,H,L,0.331108,NaN
126056,63029,201504100NYK,NBA,0,2015,4/10/2015,79,0,NYK,Knicks,91,1248.3544,1242.4070,16.998409,MIL,Bucks,99,1452.2738,1458.2212,H,L,0.354754,NaN
126072,63037,201504110ORL,NBA,1,2015,4/11/2015,80,0,NYK,Knicks,80,1242.4070,1249.4366,17.488194,ORL,Magic,79,1325.8820,1318.8523,A,W,0.258043,NaN
126094,63048,201504130ATL,NBA,1,2015,4/13/2015,81,0,NYK,Knicks,112,1249.4366,1268.4222,18.861967,ATL,Hawks,108,1618.9574,1599.9718,A,W,0.062810,NaN
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,90,1268.4222,1255.6846,17.932079,DET,Pistons,112,1448.3408,1461.0784,H,L,0.386974,NaN

In [39]:
df.loc[df['fran_id']=='Knicks','team_id'].value_counts()

NYK    5769
Name: team_id, dtype: int64

In [41]:
df.loc[df['fran_id']=='Knicks','opp_fran'].value_counts()

Celtics         526
Sixers          471
Pistons         382
Hawks           368
Warriors        335
Wizards         323
Lakers          310
Kings           299
Bulls           251
Pacers          205
Bucks           204
Cavaliers       203
Nets            189
Rockets         145
Heat            137
Thunder         124
Clippers        122
Suns            120
Trailblazers    105
Magic            99
Pelicans         90
Jazz             90
Spurs            90
Raptors          85
Nuggets          81
Mavericks        68
Baltimore        62
Timberwolves     50
Hornets          40
Grizzlies        37
Capitols         32
Stags            23
Bombers          23
Olympians        20
Steamrollers     20
Rebels            9
Falcons           6
Ironmen           6
Huskies           6
Jets              5
Packers           2
Denver            2
Redskins          2
Waterloo          2
Name: opp_fran, dtype: int64

In [42]:
df.loc[(df['year_id']==2010)&(df['fran_id']== 'Knicks'), :]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
111053,55527,200910280MIA,NBA,1,2010,10/28/2009,1,0,NYK,Knicks,93,1425.2770,1417.3716,32.153221,MIA,Heat,115,1508.1066,1516.0120,A,L,0.258755,NaN
111072,55537,200910300CHA,NBA,1,2010,10/30/2009,2,0,NYK,Knicks,100,1417.3716,1414.7799,31.894398,CHA,Hornets,102,1464.7241,1467.3158,A,L,0.299804,NaN
111103,55552,200910310NYK,NBA,0,2010,10/31/2009,3,0,NYK,Knicks,127,1414.7799,1400.5514,30.487501,PHI,Sixers,141,1486.4933,1500.7218,H,L,0.540618,NaN
111126,55564,200911020NYK,NBA,0,2010,11/2/2009,4,0,NYK,Knicks,117,1400.5514,1407.6327,31.184626,NOH,Pelicans,111,1477.1942,1470.1129,H,W,0.533563,NaN
111160,55581,200911040NYK,NBA,0,2010,11/4/2009,5,0,NYK,Knicks,89,1407.6327,1393.9344,29.841908,IND,Pacers,101,1461.0338,1474.7321,H,L,0.566662,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113352,56677,201004070IND,NBA,1,2010,4/7/2010,78,0,NYK,Knicks,105,1409.8129,1405.4998,30.973991,IND,Pacers,113,1482.3267,1486.6398,A,L,0.270306,NaN
113396,56699,201004090ORL,NBA,1,2010,4/9/2010,79,0,NYK,Knicks,103,1405.4998,1403.5228,30.779263,ORL,Magic,118,1694.5193,1696.4962,A,L,0.096270,NaN
113428,56715,201004110NYK,NBA,0,2010,4/11/2010,80,0,NYK,Knicks,98,1403.5228,1394.4866,29.895554,MIA,Heat,111,1580.2286,1589.2649,H,L,0.391371,NaN
113447,56724,201004120NYK,NBA,0,2010,4/12/2010,81,0,NYK,Knicks,114,1394.4866,1400.5443,30.486807,WAS,Wizards,103,1352.4906,1346.4329,H,W,0.693683,NaN
113486,56744,201004140TOR,NBA,1,2010,4/14/2010,82,0,NYK,Knicks,113,1400.5443,1391.4211,29.598228,TOR,Raptors,131,1424.2421,1433.3652,A,L,0.329143,NaN

In [43]:
#slicing menggunakan loc dan agregasi
df.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

In [45]:
df.loc[df['team_id']=='TRH', 'year_id'].max()

1947

In [47]:
df.loc[df['team_id']=='NYK', 'year_id'].max()

2015

team dengan fran_id huskies bermain maksimal hingga seasaon doatas ini conoth narsiin terus sampe kebawah

In [49]:
df.loc[df['team_id']=='NYK', 'year_id'].min()

1947

In [50]:
df.loc[df['team_id']=='NYK', 'year_id'].agg(("min","max"))

min    1947
max    2015
Name: year_id, dtype: int64

In [55]:
#return entry data yang sifatnya acak
df.sample(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
89675,44838,200103180MIN,NBA,0,2001,3/18/2001,67,0,MIN,Timberwolves,91,1559.5508,1562.6752,47.459698,CLE,Cavaliers,76,1350.8695,1347.7451,H,W,0.855315,NaN
109091,54546,200812130SAC,NBA,1,2009,12/13/2008,23,0,NYK,Knicks,114,1413.8353,1438.8275,34.388729,SAC,Kings,90,1401.7242,1376.7321,A,W,0.376148,NaN
25610,12806,197202060DLC,ABA,1,1972,2/6/1972,56,0,MMP,Sounds,84,1371.4032,1361.2847,32.839180,DLC,Spurs,107,1409.6129,1419.7314,A,L,0.310968,at Denver CO
85703,42852,199912050LAL,NBA,1,2000,12/5/1999,18,0,ORL,Magic,100,1546.3546,1538.6951,45.139099,LAL,Lakers,117,1599.0393,1606.6989,A,L,0.293401,NaN
114220,57111,201012030SAS,NBA,0,2011,12/3/2010,19,0,SAS,Spurs,107,1650.1141,1650.9177,55.765774,MIN,Timberwolves,101,1302.2815,1301.4779,H,W,0.929428,NaN

In [57]:
df.loc[df['fran_id']=='Warriors', 'pts'].sum()

591224

In [58]:
df.loc[df['fran_id']=='Warriors', ['seasongame','pts']].sum()

seasongame    237531
pts           591224
dtype: int64

In [62]:
df.iloc[74521:74530, 1:6] #berdasarkan index bukan id

            game_id lg_id  _iscopy  year_id date_game
74521  199501060ORL   NBA        1     1995  1/6/1995
74522  199501070ATL   NBA        0     1995  1/7/1995
74523  199501070ATL   NBA        1     1995  1/7/1995
74524  199501070CHH   NBA        1     1995  1/7/1995
74525  199501070CHH   NBA        0     1995  1/7/1995
74526  199501070CLE   NBA        1     1995  1/7/1995
74527  199501070CLE   NBA        0     1995  1/7/1995
74528  199501070DEN   NBA        0     1995  1/7/1995
74529  199501070DEN   NBA        1     1995  1/7/1995

kalau di loc setelah koma nama harus di list dalam bentuk lis lagi

()tanda ini terikat setelah function, fungsinya nanti untuk masukinparameter yang dibuthkan

[] digunakna unutk indexing cont: slicing, nampilin column
    bisa sebagai input parameter ke attribute atau function

In [63]:
df.iloc[74521:74530, 1:6].min()

game_id      199501060ORL
lg_id                 NBA
_iscopy                 0
year_id              1995
date_game        1/6/1995
dtype: object

## query dataset

In [64]:
df.sample(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
69307,34654,199211280SAS,NBA,0,1993,11/28/1992,11,0,SAS,Spurs,104,1517.1128,1524.7758,44.270763,SEA,Thunder,97,1592.3687,1584.7057,H,W,0.535550,NaN
40142,20072,197811120PHO,NBA,1,1979,11/12/1978,14,0,NOJ,Jazz,122,1469.5801,1465.9458,37.062721,PHO,Suns,128,1544.2754,1547.9097,A,L,0.267837,NaN
78248,39125,199604080GSW,NBA,0,1996,4/8/1996,76,0,GSW,Warriors,102,1431.8337,1422.5765,34.368565,DAL,Mavericks,104,1306.5608,1315.8180,H,L,0.785292,NaN
702,352,194711130BLB,NBA,0,1948,11/13/1947,2,0,BLB,Baltimore,85,1414.4618,1418.4851,43.288319,BOS,Celtics,74,1289.9966,1285.9733,H,W,0.784507,NaN
86754,43378,200002230NYK,NBA,0,2000,2/23/2000,52,0,NYK,Knicks,88,1578.1326,1558.8608,47.220154,TOR,Raptors,99,1492.0535,1511.3252,H,L,0.744817,NaN

In [66]:
df[
    df['year_id']==2001
]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
87750,43876,200010310ATL,NBA,0,2001,10/31/2000,1,0,ATL,Hawks,82,1366.9685,1354.0496,26.311760,CHH,Pelicans,106,1557.8643,1570.7832,H,L,0.372095,NaN
87751,43876,200010310ATL,NBA,1,2001,10/31/2000,1,0,CHH,Pelicans,106,1557.8643,1570.7832,48.286263,ATL,Hawks,82,1366.9685,1354.0496,A,W,0.627905,NaN
87752,43877,200010310CHI,NBA,0,2001,10/31/2000,1,0,CHI,Bulls,81,1326.7501,1316.6208,23.012793,SAC,Kings,100,1535.6016,1545.7308,H,L,0.348282,NaN
87753,43877,200010310CHI,NBA,1,2001,10/31/2000,1,0,SAC,Kings,100,1535.6016,1545.7308,45.715614,CHI,Bulls,81,1326.7501,1316.6208,A,W,0.651718,NaN
87754,43878,200010310DAL,NBA,0,2001,10/31/2000,1,0,DAL,Mavericks,97,1541.3955,1545.2712,45.668037,MIL,Bucks,93,1522.6825,1518.8068,H,W,0.664490,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90265,45133,200106100PHI,NBA,0,2001,6/10/2001,103,1,PHI,Sixers,91,1605.4132,1599.5922,51.169765,LAL,Lakers,96,1754.5022,1760.3232,H,L,0.429822,NaN
90266,45134,200106130PHI,NBA,0,2001,6/13/2001,104,1,PHI,Sixers,86,1599.5922,1589.4489,50.164997,LAL,Lakers,100,1760.3232,1770.4666,H,L,0.413480,NaN
90267,45134,200106130PHI,NBA,1,2001,6/13/2001,97,1,LAL,Lakers,100,1760.3232,1770.4666,65.530334,PHI,Sixers,86,1599.5922,1589.4489,A,W,0.586520,NaN
90268,45135,200106150PHI,NBA,0,2001,6/15/2001,105,1,PHI,Sixers,96,1589.4489,1581.0239,49.321487,LAL,Lakers,108,1770.4666,1778.8915,H,L,0.385474,NaN
90269,45135,200106150PHI,NBA,1,2001,6/15/2001,98,1,LAL,Lakers,108,1770.4666,1778.8915,66.090416,PHI,Sixers,96,1589.4489,1581.0239,A,W,0.614525,NaN

In [70]:
df[
    (df['year_id']==2001)& 
    (df['fran_id']=='Celtics') &
    (df['game_location']=='H') &
    (df['game_result']=='W')
][['fran_id','pts', 'opp_fran', 'opp_pts']]

       fran_id  pts   opp_fran  opp_pts
87776  Celtics  103    Pistons       83
87805  Celtics   93    Raptors       91
87970  Celtics  116    Wizards      109
88001  Celtics  106      Hawks       99
88068  Celtics   96    Rockets       81
88093  Celtics  103      Magic       98
88233  Celtics   96   Clippers       87
88336  Celtics  104    Nuggets      102
88469  Celtics   99       Nets       86
88748  Celtics   88       Heat       76
88925  Celtics   83      Hawks       82
88975  Celtics   99       Suns       83
89013  Celtics   99    Pistons       87
89105  Celtics  103  Cavaliers       82
89141  Celtics   94      Bucks       91
89364  Celtics   85    Thunder       82
89425  Celtics  103       Jazz       99
89525  Celtics  104    Wizards       72
89756  Celtics  102      Bulls       98
90057  Celtics   95       Nets       88

In [71]:
#versi lebih simple yang atas
df.query("year_id == 2001 & fran_id== 'Celtics' & game_location=='H'& game_result=='W' ")

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
87776,43889,200011010BOS,NBA,0,2001,11/1/2000,1,0,BOS,Celtics,103,1496.9196,1509.4957,41.935509,DET,Pistons,83,1529.7430,1517.1669,H,W,0.595488,NaN
87805,43903,200011030BOS,NBA,0,2001,11/3/2000,2,0,BOS,Celtics,93,1509.4957,1512.2125,42.220291,TOR,Raptors,91,1472.1443,1469.4275,H,W,0.687973,NaN
87970,43986,200011150BOS,NBA,0,2001,11/15/2000,7,0,BOS,Celtics,116,1483.8416,1487.9716,39.678341,WAS,Wizards,109,1418.0574,1413.9274,H,W,0.721985,NaN
88001,44001,200011170BOS,NBA,0,2001,11/17/2000,8,0,BOS,Celtics,106,1487.9716,1490.5791,39.951633,ATL,Hawks,99,1332.2992,1329.6917,H,W,0.813326,NaN
88068,44035,200011220BOS,NBA,0,2001,11/22/2000,11,0,BOS,Celtics,96,1460.4922,1472.5193,38.062054,HOU,Rockets,81,1530.7407,1518.7136,H,W,0.542711,NaN
88093,44047,200011240BOS,NBA,0,2001,11/24/2000,12,0,BOS,Celtics,103,1472.5193,1477.3024,38.561615,ORL,Magic,98,1476.9380,1472.1549,H,W,0.634184,NaN
88233,44117,200012030BOS,NBA,0,2001,12/3/2000,17,0,BOS,Celtics,96,1464.1198,1466.8375,37.469780,LAC,Clippers,87,1289.0637,1286.3459,H,W,0.829678,NaN
88336,44169,200012100BOS,NBA,0,2001,12/10/2000,20,0,BOS,Celtics,104,1450.2649,1453.4750,36.083122,DEN,Nuggets,102,1449.5248,1446.3147,H,W,0.641046,NaN
88469,44235,200012200BOS,NBA,0,2001,12/20/2000,25,0,BOS,Celtics,99,1397.2222,1405.6613,31.235086,NJN,Nets,86,1404.6704,1396.2313,H,W,0.630129,NaN
88748,44375,200101100BOS,NBA,0,2001,1/10/2001,36,0,BOS,Celtics,88,1368.3331,1384.8729,29.205793,MIA,Heat,76,1575.6382,1559.0984,H,W,0.350305,NaN
88925,44463,200101230BOS,NBA,0,2001,1/23/2001,42,0,BOS,Celtics,83,1384.1893,1386.8386,29.395197,ATL,Hawks,82,1380.4136,1377.7643,H,W,0.645057,NaN
88975,44488,200101260BOS,NBA,0,2001,1/26/2001,43,0,BOS,Celtics,99,1386.8386,1404.1323,31.083946,PHO,Suns,83,1546.8582,1529.5645,H,W,0.414474,NaN
89013,44507,200101290BOS,NBA,0,2001,1/29/2001,44,0,BOS,Celtics,99,1404.1323,1412.0132,31.865967,DET,Pistons,87,1407.7491,1399.8683,H,W,0.635255,NaN
89105,44553,200102040BOS,NBA,0,2001,2/4/2001,47,0,BOS,Celtics,103,1437.8401,1448.2347,35.542252,CLE,Cavaliers,82,1419.3138,1408.9192,H,W,0.664250,NaN
89141,44571,200102070BOS,NBA,0,2001,2/7/2001,49,0,BOS,Celtics,94,1442.6997,1449.4445,35.666950,MIL,Bucks,91,1596.7383,1589.9935,H,W,0.422853,NaN
89364,44683,200102260BOS,NBA,0,2001,2/26/2001,57,0,BOS,Celtics,85,1468.3358,1472.3491,38.044296,SEA,Thunder,82,1485.3276,1481.3143,H,W,0.617236,NaN
89425,44713,200103020BOS,NBA,0,2001,3/2/2001,59,0,BOS,Celtics,103,1468.3030,1476.5731,38.485397,UTA,Jazz,99,1647.6936,1639.4235,H,W,0.387696,NaN
89525,44763,200103090BOS,NBA,0,2001,3/9/2001,62,0,BOS,Celtics,104,1451.1699,1459.3822,36.694916,WAS,Wizards,72,1322.9585,1314.7462,H,W,0.788130,NaN
89756,44879,200103250BOS,NBA,0,2001,3/25/2001,69,0,BOS,Celtics,102,1477.7058,1479.0504,38.744373,CHI,Bulls,98,1253.3619,1252.0173,H,W,0.866119,NaN
90057,45029,200104150BOS,NBA,0,2001,4/15/2001,81,0,BOS,Celtics,95,1463.9949,1467.3157,37.519569,NJN,Nets,88,1354.5197,1351.1989,H,W,0.769561,NaN

## grouping and aggregating

In [72]:
df.sample(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
71184,35593,199304240PHO,NBA,1,1993,4/24/1993,81,0,SAS,Spurs,97,1521.2125,1519.5450,43.725029,PHO,Suns,99,1656.6143,1658.2817,A,L,0.205041,NaN
56452,28227,198701100WSB,NBA,1,1987,1/10/1987,35,0,PHI,Sixers,111,1529.1598,1523.3950,43.108189,WSB,Wizards,117,1503.3229,1509.0876,A,L,0.394863,NaN
114822,57412,201101140UTA,NBA,0,2011,1/14/2011,40,0,UTA,Jazz,121,1571.5686,1575.1382,48.427139,CLE,Cavaliers,99,1339.7732,1336.2036,H,W,0.871016,NaN
91744,45873,200202170IND,NBA,1,2002,2/17/2002,51,0,PHI,Sixers,76,1562.0706,1551.4427,46.191689,IND,Pacers,86,1455.5477,1466.1755,A,L,0.509386,NaN
101916,50959,200602060MIA,NBA,1,2006,2/6/2006,49,0,BOS,Celtics,98,1433.9877,1430.2914,33.880333,MIA,Heat,114,1620.0607,1623.7570,A,L,0.161546,NaN

In [73]:
gr = df.groupby('game_result')

gr

In [74]:
gr.get_group('L')

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,53,1300.0000,1294.8458,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,51,1300.0000,1295.3092,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126305,63153,201506070GSW,NBA,0,2015,6/7/2015,99,1,GSW,Warriors,93,1806.2035,1797.5032,67.029549,CLE,Cavaliers,95,1708.1705,1716.8708,H,L,0.757674,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,91,1797.5032,1790.9591,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN

In [77]:
df.groupby('game_result')[['pts']].sum()

                 pts
game_result
L            6148284
W            6827951

In [76]:
t#bracket pertama grouping. bracket kedua dan selanjutnya aggregasi
df.groupby('game_result')['pts'].mean()

game_result
L     97.349209
W    108.110756
Name: pts, dtype: float64

In [80]:
df[
    (df['fran_id']=='Spurs') &
    (df['year_id']>2010) 
].groupby(['year_id','game_result'])['game_id'].count()

year_id  game_result
2011     L              25
         W              63
2012     L              20
         W              60
2013     L              30
         W              73
2014     L              27
         W              78
2015     L              31
         W              58
Name: game_id, dtype: int64

In [81]:
df[
    (df['fran_id']=='Spurs') &
    (df['year_id']>2010) 
].groupby(['year_id','game_result']).agg({'pts': 'mean', 'game_id':'count'})

                            pts  game_id
year_id game_result
2011    L             93.840000       25
        W            106.698413       63
2012    L             94.350000       20
        W            106.366667       60
2013    L             93.333333       30
        W            106.232877       73
2014    L             96.925926       27
        W            108.564103       78
2015    L             97.548387       31
        W            106.224138       58

## manipulating columns

-  create new column based on existing data
- reanme columns
- drop columns

In [83]:
df.sample(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
18052,9027,196901040BAL,NBA,1,1969,1/4/1969,38,0,PHI,Sixers,112,1613.3599,1607.6661,57.242630,BAL,Wizards,117,1567.8811,1573.5748,A,L,0.422175,NaN
55430,27716,198604040PHO,NBA,0,1986,4/4/1986,76,0,PHO,Suns,89,1428.9642,1413.4904,31.800898,HOU,Rockets,112,1569.4067,1584.8806,H,L,0.442060,NaN
8240,4121,195802010STL,NBA,1,1958,2/1/1958,50,0,CIN,Kings,88,1477.2167,1464.8578,35.515903,STL,Hawks,127,1553.6183,1565.9772,A,L,0.265915,NaN
122834,61418,201403030MIA,NBA,0,2014,3/3/2014,57,0,MIA,Heat,124,1709.0024,1712.0123,60.938168,CHA,Hornets,107,1478.6188,1475.6089,H,W,0.870100,NaN
113911,56956,201011120WAS,NBA,0,2011,11/12/2010,7,0,WAS,Wizards,85,1382.5302,1373.8365,27.872736,CHA,Hornets,93,1494.1898,1502.8834,H,L,0.483227,NaN

In [86]:
# create new columns based on existing data
df['selisih poin'] = df['pts'] - df['opp_pts']

In [87]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,selisih poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [89]:
#rename columns
df.rename(columns={'game_location': 'location', 'game_result':'result'}, inplace=True) #save berubahan pake inplace=treu

In [90]:
df.head(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,selisih poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [91]:
#drop columns
df.drop('elo_i', axis= 1)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,selisih poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [93]:
df.drop(['elo_i', 'elo_n'], axis= 1, inplace=True)

In [94]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,selisih poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8